<!doctype html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/style.css">
	<meta charset="UTF-8">
	<title>Cody RS Bio</title>
</head>
<body>
	<h1>Bio</h1>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="bio.html">Bio</a></li>
		<li><a href="resume.html">Resume</a></li>
	</ul>

	<h2>Cody Schroeder</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, consequuntur, velit, culpa, veniam a dolores distinctio consequatur fugiat sint quidem quibusdam deserunt est assumenda! Mollitia voluptatum praesentium maiores pariatur cum.
	</p>
</body>
</html>